{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 3,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"file_exclude_patterns": ["*.min.*"],
	"folder_exclude_patterns":
	[
		"bin",
		".bundle",
		".git",
		".sass-cache",
		"tmp",
		"log",
		".meteor/local",
		"node_modules",
		"public/packs",
		"public/user_images"
	],
	"font_face": "Fira Code",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": false,
	"word_wrap": true
}
